{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "noImplicitAny": false,
    "noUnusedParameters": false,
    "skipLibCheck": true,
    "allowJs": true,
    "noUnusedLocals": false,
    "strictNullChecks": false,
    "module": "ESNext",
    "target": "ESNext",
    "jsx": "react-jsx",
    "outDir": "./dist",
    "rootDir": "./src",
    "moduleResolution": "node",
    "allowImportingTsExtensions": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noEmit": false
    
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"],
  "references": [
  { "path": "./tsconfig.app.json" }
]
}
